<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="the-grid-solution" content="c5f1c48b-ca84-4762-9ec3-d2496bdb2f28"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 font-size: 16px;
 line-height: 1.6;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-7356845 .stack { display: inline-block; }

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19 {background-color: rgb(34, 34, 34); height: 7.2rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19:before{content: "9,10,19,24,35,42,50,57,65,73,80,83,92,96,106,111,120,126,132,139,146,151,155,160,164,170,180,189,198,202,208,217,221,229,233,240,251,264,269,278,286,297,304,308,319,323,328,334,337,344,351,358,362,367,375,378,388,392,404,409,416,420,429,440,443,449,452,460,467,472,481,489,493,500,505,511,516,522,526,534,540,545,550,556,560,570,574,580,587,594,600,607,611,615,620,628,633,645,649,656,663,667,672,680,685,693,696,701,706,711,717,725,734,740,745,750,757,761,766,777,780,785,790,798,803,811"; display: none;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19 .group.mixed .title a, #u-b4f28d8e-af75-42a2-b920-a5ef89781b19 .group.mixed .title span { display: inline; background-color: rgb(255, 255, 255); }

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19 .group.mixed .attribution { background-color: rgb(255, 255, 255); }
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19 .group.mixed { text-align: left; }

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed{width: 7.2rem; height: 0rem; position: absolute; top: 3.6rem; left: 0rem;;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution{position: absolute; top: 0.72rem; left: 1.44rem;;background-color: rgb(255, 255, 255);font-weight: 500;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;background-color: rgba(0, 0, 0, 0);font-weight: bold;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-author-a-0{line-height: 0.1200rem;;}

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-publisher{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-publisher-a-0{font-weight: 500;}

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-title{font-size: 0.48rem; letter-spacing: 0.04rem; line-height: 0.56rem; width: 2.16rem; position: absolute; top: -70.16rem; left: 1.44rem;;font-family: Merriweather;font-weight: 300;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-title-a-0{background-color: rgb(255, 255, 255);line-height: 0.4800rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-d-divider{opacity: 0.4; width: 2.16rem; position: absolute; left: 1.44rem; top: 1.13rem;;background-color: rgba(0, 0, 0, 0);line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-m-cover{overflow: hidden; opacity: 0.62; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-m-cover-a-0{font-weight: 500;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-m-cover-a-0-img-0{height: 7.21rem; width: 7.21rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}
#bodybase-div-0-wrapper-9585670 .stack { display: inline-block; }

#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118 {height: 56.08rem; width: 7.2rem; position: absolute; top: 7.2rem; left: 0rem;; }
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118:before{content: "5,16,23,31,34,38,46,60,63,72,76,86,91,100,106,112,119,122,126,131,135,140,144,150,160,169,178,182,188,192,197,201,206,209,213,220,231,244,246,249,258,266,277,284,288,299,303,308,314,317,322,324,331,333,338,342,347,352,355,358,368,372,388,391,395,399,408,419,422,428,431,439,442,446,451,460,468,472,479,484,490,495,501,505,513,519,524,529,535,539,552,558,565,572,578,585,589,593,598,601,606,611,623,627,634,638,641,645,650,658,663,673,678,683,688,694,698,702,711,717,722,727,731,734,738,743,754,757,762,767,775,780"; display: none;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118 .group.textual .title a, #u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118 .group.textual .title span { display: inline; background-color: rgb(255, 255, 255); }
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118 .group.textual { text-align: left; }

#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-textual{z-index: 2; width: 3.6rem; height: 56.08rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-textual-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 0.72rem; position: absolute; top: 1.44rem; left: 1.44rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-textual-title-a-0{background-color: rgb(255, 255, 255);line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical{z-index: 1; height: 56.08rem; width: 3.6rem; position: absolute; left: 3.6rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical-m-cover{overflow: hidden; width: 3.6rem; height: 56.08rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical-m-cover-a-0-img-0{height: 56.08rem; width: 84.12rem; position: absolute; top: -0.18rem; left: -36.23rem;;font-weight: normal;}

#u49{line-height: 0.2500rem;;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 63.28rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-5863963 .stack { display: inline-block; }

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19 {background-color: rgb(34, 34, 34); height: 14.4rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem; background-position: initial initial; background-repeat: initial initial;; }
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19:before{content: "9,10,19,24,35,42,53,57,65,73,83,92,96,106,111,120,126,132,139,146,155,164,170,180,189,198,202,208,217,226,233,240,251,264,269,278,286,297,304,308,319,328,337,344,353,362,372,378,388,392,404,412,420,429,440,449,452,460,467,472,481,489,493,500,511,516,522,526,534,540,550,560,570,574,580,587,594,600,607,615,623,633,645,649,656,667,672,680,685,693,701,711,721,725,734,745,754,761,766,777,785,790,798,803,811"; display: none;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19 .group.mixed .title a, #u-b4f28d8e-af75-42a2-b920-a5ef89781b19 .group.mixed .title span { display: inline; background-color: rgb(255, 255, 255); }

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19 .group.mixed .attribution { background-color: rgb(255, 255, 255); }
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19 .group.mixed { text-align: left; }

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed{width: 7.92rem; height: 0rem; position: absolute; top: 7.2rem; left: 3.24rem;;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution{position: absolute; top: 0.72rem; left: 1.44rem;;background-color: rgb(255, 255, 255);font-weight: 500;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-author{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;background-color: rgba(0, 0, 0, 0);font-weight: bold;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-author-a-0{line-height: 0.1200rem;;}

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-publisher{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;font-weight: normal;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-publisher-a-0{font-weight: 500;}

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-title{font-size: 0.48rem; letter-spacing: 0.04rem; line-height: 0.56rem; width: 2.88rem; position: absolute; top: -58.4rem; left: 1.44rem;;font-family: Merriweather;font-weight: 300;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-title-a-0{background-color: rgb(255, 255, 255);line-height: 0.4800rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-d-divider{opacity: 0.4; width: 2.88rem; position: absolute; left: 1.44rem; top: 1.13rem;;background-color: rgba(0, 0, 0, 0);line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}

#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-m-cover{overflow: hidden; opacity: 0.62; width: 14.4rem; height: 14.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-m-cover-a-0{font-weight: 500;}
#u-b4f28d8e-af75-42a2-b920-a5ef89781b19-m-cover-a-0-img-0{height: 14.41rem; width: 14.41rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}
#bodybase-div-0-wrapper-7351125 .stack { display: inline-block; }

#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118 {height: 21.68rem; width: 14.4rem; position: absolute; top: 14.4rem; left: 0rem;; }
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118:before{content: "16,38,46,63,76,91,106,126,144,160,178,197,213,231,249,266,284,303,322,342,358,372,391,408,428,446,460,479,495,513,529,539,558,578,598,611,627,645,663,683,702,722,738,757,775,780"; display: none;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118 .group.textual .title a, #u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118 .group.textual .title span { display: inline; background-color: rgb(255, 255, 255); }
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118 .group.textual { text-align: left; }

#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-textual{z-index: 2; width: 7.2rem; height: 21.68rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-textual-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 4.32rem; position: absolute; top: 1.44rem; left: 1.44rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-textual-title-a-0{background-color: rgb(255, 255, 255);line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical{z-index: 1; height: 21.68rem; width: 7.2rem; position: absolute; left: 7.2rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: 0.2500rem;;letter-spacing: normal;font-weight: normal;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical-m-cover{overflow: hidden; width: 7.2rem; height: 21.68rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical-m-cover-a-0-img-0{height: 21.68rem; width: 32.53rem; position: absolute; top: -0.18rem; left: -11.1rem;;font-weight: normal;}

#u49{line-height: 0.2500rem;;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 36.08rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.43/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="bodybase-div-0"><section class="export-linebreaks title-text-cover b4f28d8e-af75-42a2-b920-a5ef89781b19 mixed w-aside w-title w-divider w-decoration w-media overlay-vertical wide collapsed flow_vertical flow_reversed align-left not_decorated stack" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19"><div class="mixed group" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed"><div class="text-color vfld attribution aside" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution"><span class="meta-highlight-color author aside" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-author"><a class="name" href="https://instagram.com/thegridio" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-author-a-0">thegridio</a></span>
<span class="textPop-color publisher aside" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-publisher"><a href="https://instagram.com/" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-a-attribution-a-publisher-a-0">Instagram</a></span></div><h1 class="title title-color vfld title" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-title"><a href="https://instagram.com/p/32Cx_Omuc5/?taken-by=thegridio" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-title-a-0">Meet @aut0mata, Vilson Vieira, of São Carlos, Brazil. Vilson is building the framework that analyses every image shared to The Grid &#34;We call our image analytics pipeline Caliper. You could say it's the eyes of The Grid's Artificial Intelligence - it extracts colors, recognizes faces, and determines the best place to crop a photo. I hope The Grid will be an amplifier for creativity. Some of his own personal creativity he hopes to amplify on The Grid includes showing off robots he's built that draw, and sharing music he's made using old GameBoys. One thing that's unique about Vilson and his work is that he's colorblind, yet spends all of his days working with images. He says it's what gives him his creative edge. He's also one of the only Brazilians we know that doesn't like soccer. #HumansOfTheGrid</a></h1><div class="divider decoration" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-g-mixed-d-divider"></div></div><div class="cover media" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-m-cover"><a href="https://instagram.com/p/32Cx_Omuc5/?taken-by=thegridio" id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-m-cover-a-0"><picture id="u-b4f28d8e-af75-42a2-b920-a5ef89781b19-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8085893c9c49b4af5c7b0fb4e5a3a06e/passthrough.jpg?input=https%3A%2F%2Fscontent.cdninstagram.com%2Fhphotos-xaf1%2Ft51.2885-15%2F11335819_1643930845844284_1872797572_n.jpg&width=1441&height=1441, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/194d38cfd56a72e2b25fde235dd328ba/passthrough.jpg?input=https%3A%2F%2Fscontent.cdninstagram.com%2Fhphotos-xaf1%2Ft51.2885-15%2F11335819_1643930845844284_1872797572_n.jpg&width=2882&height=2882 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/38a952de204c676f3f507664e11b3034/passthrough.jpg?input=https%3A%2F%2Fscontent.cdninstagram.com%2Fhphotos-xaf1%2Ft51.2885-15%2F11335819_1643930845844284_1872797572_n.jpg&width=721&height=721, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ad347dd78edd4620ace147b82caa5384/passthrough.jpg?input=https%3A%2F%2Fscontent.cdninstagram.com%2Fhphotos-xaf1%2Ft51.2885-15%2F11335819_1643930845844284_1872797572_n.jpg&width=1442&height=1442 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fa124790e3f906d1fd3579c84ea633c8/passthrough.jpg?input=https%3A%2F%2Fscontent.cdninstagram.com%2Fhphotos-xaf1%2Ft51.2885-15%2F11335819_1643930845844284_1872797572_n.jpg&width=640&height=640" style="height: 100%; width: 100%;" /></picture></a></div></section><section class="export-linebreaks text-cover item.block-b6424408-bdd7-46b5-81f1-b6c96d353118 textual w-title graphical w-media overlay-vertical wide collapsed align-left not_decorated flow_vertical flow_unreversed stack" id="u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118"><div class="textual group" id="u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-textual"><h1 class="title title-color vfld title" id="u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-textual-title"><a href="vilson-vieira/index.html" id="u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-textual-title-a-0">Meet @aut0mata, Vilson Vieira, of São Carlos, Brazil.Vilson is building the framework that analyses every image shared to The Grid &#34;We call our image analytics pipeline Caliper. You could say it’s the eyes of The Grid's Artificial Intelligence — it extracts colors, recognizes faces, and determines the best place to crop a photo. I hope The Grid will be an amplifier for creativity.Some of his own personal creativity he hopes to amplify on The Grid includes showing off robots he’s built that draw, and sharing music he’s made using old GameBoys.One thing that’s unique about Vilson and his work is that he’s colorblind, yet spends all of his days working with images.He says it’s what gives him his creative edge. He's also one of the only Brazilians we know that doesn't like soccer.#HumansOfTheGrid</a></h1></div><div class="graphical group" id="u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical"><div class="cover media" id="u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical-m-cover"><a href="vilson-vieira/index.html" id="u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical-m-cover-a-0"><picture id="u-item-block-b6424408-bdd7-46b5-81f1-b6c96d353118-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b83dd6f730b94274416a957b80a6c03b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=3253&height=2168, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7e2dfb0e27ed2c6f274d971d65fbd4cf/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=6506&height=4336 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/831b6654bd5c9ad4661a39803b0b19e1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=8412&height=5608, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ea9e47fe01d0360b357d2ae46b674d9c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=16824&height=11216 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8c7dfa2991c716756b88fce9bd71d661/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=1200&height=800" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u49"></div></body></html>