<!DOCTYPE html><html><head><TITLE>Humans of The Grid - Vilson Vieira</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="304ccfb2-5293-4523-818b-941fa525f309"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #1c1818;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-7788657399 .stack { display: inline-block; }

#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 {width: 14.4rem; height: 3.18rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(255, 255, 255); }
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194:before{content: ""; display: none;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .group.textual .title { text-transform: capitalize !important; }

#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .group.textual .title a, #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .group.textual .title span { display: inline; font-family: inherit !important; text-transform: capitalize !important; }
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .group.textual { text-align: left; }

#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical{z-index: 1; width: 4.77rem; height: 3.18rem; position: absolute; left: 2.16rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical-m-cover{overflow: hidden; opacity: 0.95; width: 4.77rem; height: 3.18rem; position: absolute; left: 0rem; top: 0rem;;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical-m-cover-a-0-img-0{height: 3.19rem; width: 4.78rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-textual{z-index: 2; width: 4.77rem; height: 3.18rem; position: absolute; left: 7.47rem; top: 0rem;;line-height: normal;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-textual-title{font-size: 0.32rem; letter-spacing: 0.04rem; line-height: 0.4rem; width: 4.77rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(51, 51, 51);font-weight: 300;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-textual-title-a-0{line-height: 0.3200rem;;letter-spacing: 0.0400rem;;font-weight: 500;}
#bodybase-div-0-wrapper-9283902838 .stack { display: inline-block; }

#u-6b72814f-1cee-470a-9fc7-6f3871698c66 {height: 31.44rem; width: 14.4rem; position: absolute; top: 4.18rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-6b72814f-1cee-470a-9fc7-6f3871698c66:before{content: "31,63,91,119,150,182,213,249,277,303,333,358,388,419,446,472,501,529,552,578,606,638,663,694,722,743,767,780"; display: none;}
#u-6b72814f-1cee-470a-9fc7-6f3871698c66 .group.textual .title { text-transform: capitalize !important; }

#u-6b72814f-1cee-470a-9fc7-6f3871698c66 .group.textual .title a, #u-6b72814f-1cee-470a-9fc7-6f3871698c66 .group.textual .title span { display: inline; font-family: inherit !important; text-transform: capitalize !important; }
#u-6b72814f-1cee-470a-9fc7-6f3871698c66 .group.textual { text-align: left; }

#u-6b72814f-1cee-470a-9fc7-6f3871698c66-g-textual{z-index: 2; height: 28.56rem; width: 14.4rem; position: absolute; top: 1.44rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6b72814f-1cee-470a-9fc7-6f3871698c66-g-textual-title{font-size: 0.88rem; letter-spacing: 0.04rem; line-height: 0.96rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;color: rgb(51, 51, 51);font-weight: 300;}
#u-6b72814f-1cee-470a-9fc7-6f3871698c66-g-textual-title-a-0{line-height: 0.8800rem;;letter-spacing: 0.0400rem;;font-weight: 500;}

#u41{line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
html #u-6b72814f-1cee-470a-9fc7-6f3871698c66.title-color, #u-6b72814f-1cee-470a-9fc7-6f3871698c66 .title-color { color: rgb(51, 51, 51); }

html #u-6b72814f-1cee-470a-9fc7-6f3871698c66.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-6b72814f-1cee-470a-9fc7-6f3871698c66.colors-apply-none-to-group-bg .group { color: rgb(0, 0, 0); background-color: transparent; }
html #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194.title-color, #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .title-color { color: rgb(51, 51, 51); }

html #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194.colors-apply-none-to-group-bg .group { color: rgb(0, 0, 0); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 36.62rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-972918823 .stack { display: inline-block; }

#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 {width: 14.41rem; height: 3.19rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(255, 255, 255); }
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194:before{content: ""; display: none;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .group.textual .title { text-transform: capitalize !important; }

#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .group.textual .title a, #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .group.textual .title span { display: inline; font-family: inherit !important; text-transform: capitalize !important; }
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .group.textual { text-align: left; }

#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical{z-index: 1; width: 4.78rem; height: 3.19rem; position: absolute; left: 2.17rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical-m-cover{overflow: hidden; opacity: 0.95; width: 4.78rem; height: 3.19rem; position: absolute; left: 0rem; top: 0rem;;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical-m-cover-a-0-img-0{height: 3.19rem; width: 4.78rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-textual{z-index: 2; width: 4.78rem; height: 3.19rem; position: absolute; left: 7.48rem; top: 0rem;;line-height: normal;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-textual-title{font-size: 0.33rem; letter-spacing: 0.04rem; line-height: 0.41rem; width: 4.78rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(51, 51, 51);font-weight: 300;}
#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-textual-title-a-0{line-height: 0.3300rem;;letter-spacing: 0.0400rem;;font-weight: 500;}
#bodybase-div-0-wrapper-3297334369 .stack { display: inline-block; }

#u-6b72814f-1cee-470a-9fc7-6f3871698c66 {height: 32.71rem; width: 14.41rem; position: absolute; top: 4.1899999999999995rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-6b72814f-1cee-470a-9fc7-6f3871698c66:before{content: "23,46,76,100,126,150,182,213,246,277,303,333,358,388,419,446,472,501,529,552,578,606,638,663,688,717,743,767,780"; display: none;}
#u-6b72814f-1cee-470a-9fc7-6f3871698c66 .group.textual .title { text-transform: capitalize !important; }

#u-6b72814f-1cee-470a-9fc7-6f3871698c66 .group.textual .title a, #u-6b72814f-1cee-470a-9fc7-6f3871698c66 .group.textual .title span { display: inline; font-family: inherit !important; text-transform: capitalize !important; }
#u-6b72814f-1cee-470a-9fc7-6f3871698c66 .group.textual { text-align: left; }

#u-6b72814f-1cee-470a-9fc7-6f3871698c66-g-textual{z-index: 2; height: 29.83rem; width: 14.41rem; position: absolute; top: 1.45rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-6b72814f-1cee-470a-9fc7-6f3871698c66-g-textual-title{font-size: 0.89rem; letter-spacing: 0.04rem; line-height: 0.97rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;color: rgb(51, 51, 51);font-weight: 300;}
#u-6b72814f-1cee-470a-9fc7-6f3871698c66-g-textual-title-a-0{line-height: 0.8900rem;;letter-spacing: 0.0400rem;;font-weight: 500;}

#u41{line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
html #u-6b72814f-1cee-470a-9fc7-6f3871698c66.title-color, #u-6b72814f-1cee-470a-9fc7-6f3871698c66 .title-color { color: rgb(51, 51, 51); }

html #u-6b72814f-1cee-470a-9fc7-6f3871698c66.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-6b72814f-1cee-470a-9fc7-6f3871698c66.colors-apply-none-to-group-bg .group { color: rgb(0, 0, 0); background-color: transparent; }
html #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194.title-color, #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194 .title-color { color: rgb(51, 51, 51); }

html #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-a45b627c-9b2a-482a-b671-6d3f8a8f3194.colors-apply-none-to-group-bg .group { color: rgb(0, 0, 0); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 37.9rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:300,400","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 400;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .07em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.6/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets sections" id="bodybase-div-0"><section class="export-linebreaks text-width-wide aspect-natural imgflo-base-with-boxPop gradientmap colors-apply-textPop-to-hover colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-light colors-global not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal middle cover-title-description-half a45b627c-9b2a-482a-b671-6d3f8a8f3194 allow-crop allow-filter allow-overlay graphical w-media overlay-horizontal textual w-title stack" id="u-a45b627c-9b2a-482a-b671-6d3f8a8f3194"><div class="graphical group" id="u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical"><div class="cover media" id="u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical-m-cover"><a id="u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical-m-cover-a-0"><picture id="u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e6e7bdf8f73625ea93fc78ac4833da3/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=478&height=319, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85cadcce012332f3b5b7030f06aca284/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=956&height=638 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e6e7bdf8f73625ea93fc78ac4833da3/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=478&height=319, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85cadcce012332f3b5b7030f06aca284/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=956&height=638 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f4dcbbae3301b405ba89ab9f754093dd/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F26591b4d-92e0-4076-8671-9d183c22aa0a.jpg&width=1200&height=800" style="height: 100%; width: 100%;" /></picture></a></div></div><div class="textual group" id="u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-textual"><h1 class="title title-color vfld" id="u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-textual-title"><a class="text-decoration" id="u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-g-textual-title-a-0">Vilson Vieira</a></h1></div><style type="text/css" rel="stylesheet" id="u-a45b627c-9b2a-482a-b671-6d3f8a8f3194-style-1">#u-a45b627c-9b2a-482a-b671-6d3f8a8f3194.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }</style></section><section class="export-linebreaks text-width-wide passthrough colors-apply-textPop-to-hover colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-vibrant not_decorated align-left flow_unreversed flow_vertical h_uninverted horizontal right text-only 6b72814f-1cee-470a-9fc7-6f3871698c66 allow-crop allow-filter allow-overlay textual w-title stack" id="u-6b72814f-1cee-470a-9fc7-6f3871698c66"><div class="textual group" id="u-6b72814f-1cee-470a-9fc7-6f3871698c66-g-textual"><h1 class="title title-color vfld" id="u-6b72814f-1cee-470a-9fc7-6f3871698c66-g-textual-title"><a class="text-decoration" id="u-6b72814f-1cee-470a-9fc7-6f3871698c66-g-textual-title-a-0">Meet @aut0mata, Vilson Vieira, of São Carlos, Brazil.Vilson is building the framework that analyses every image shared to The Grid &#34;We call our image analytics pipeline Caliper. You could say it’s the eyes of The Grid's Artificial Intelligence — it extracts colors, recognizes faces, and determines the best place to crop a photo. I hope The Grid will be an amplifier for creativity.Some of his own personal creativity he hopes to amplify on The Grid includes showing off robots he’s built that draw, and sharing music he’s made using old GameBoys.One thing that’s unique about Vilson and his work is that he’s colorblind, yet spends all of his days working with images.He says it’s what gives him his creative edge. He's also one of the only Brazilians we know that doesn't like soccer.#HumansOfTheGrid</a></h1></div><style type="text/css" rel="stylesheet" id="u-6b72814f-1cee-470a-9fc7-6f3871698c66-style-1">#u-6b72814f-1cee-470a-9fc7-6f3871698c66.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }</style></section></div><div id="u41"></div></body></html>